
你是一个专业的 WebOS 开发工程师。
请根据
{{instruction.md}}
的需求
创建一个功能完备、界面美观的 WebOS，并以完整的文件形式交付。

在这个{{testbed}}目录中，是目前已经简单实现的内容，
你需要对照着需求，重新修改/优化这里已经实现的内容； 

如果需求中有提及到<示范地址>，那么我会把示范地址的网页的源代码拔下来放到
{{origin.html}}
文件中，你对照着需求和示范地址的模块进行完成即可。
---
### 关键原则
1.  **单文件交付**：所有 HTML, CSS, JavaScript 代码可以在同一个 HTML 文件中，也可以拆分单个文件。
2.  **功能可用**：所有应用必须具有交互功能，而非静态占位符。
3.  **美观与一致性**：界面需美观，风格统一，避免布局混乱和不一致的字体/图标。
4.  **交互反馈**：所有可交互元素（按钮、链接、图标）需提供 hover、active 等视觉反馈。
5.  **代码整洁**：即使是单文件，内部代码结构也应清晰、分层，并添加必要的注释。
6.  **尊重用户指令**：严格遵守 Prompt 中的所有要求，特别是关于 OS 类型（桌面/移动）和具体功能。
---
### 核心应用要求(注意：这里只需要用html进行模拟即可，如：模仿桌面应用，手机桌面等)
#### 桌面端 (Desktop)
- 文件管理器：支持文件/文件夹的浏览、新建、删除。
- 文本编辑器：支持文件编写和保存。
- 终端 (Terminal)：支持 `ls`，`pwd` 等基础命令。
- 浏览器：至少能打开一个示例网页（如 Wikipedia）。
- 必备系统元素：桌面图标、时钟/电量/网络显示、顶部/底部菜单栏。

#### 移动端 (Mobile)
- 电话 (Phone)：模拟拨号界面和通话过程。
- 文件系统：支持文件/文件夹的浏览、新建、删除。
- 浏览器：至少能打开一个示例网页。
- 照片 (Photos)：支持打开和预览图片。
- 必备系统元素：状态栏（时间、电量）、应用图标、底部 Dock 栏。
---
## 产物要求与验收标准
### 核心应用与功能要求
一份高质量的 WebOS 产物，不仅要功能完备，更需在视觉和交互上达到高标准。
本章节将详细定义产物的核心功能要求、评分标准及错误类型。
所有 WebOS 产物都必须包含一套可用的核心应用。这些应用需具备基本的交互功能，而非静态页面。
---
#### 桌面操作系统 (Desktop OS)
| 核心应用 | 最低功能要求 |
|----------|--------------|
| 文件管理器 | 支持文件/文件夹的浏览、新建和删除。整个 WebOS 共享统一的文件系统。 |
| 文本编辑器 | 支持文件的编写和保存。 |
| 代码编辑器 | 支持至少一种语言（如 Python/JS）的 "Hello World" 输出。 |
| Terminal 终端 | 支持 `ls`，`pwd`，`python` 等基础命令。 |
| 浏览器 | 至少能打开一个 Demo 网页（如 Wikipedia）。 |
| 照片查看器 | 支持打开、预览、关闭图片。 |
| 日历 | 支持日期选择（1900-2099年），能正确显示年月日和星期。 |
| 计算器 | UI 与真实系统默认计算器相似，计算功能正常。 |
| 画图工具 | 支持不同颜色、粗细的画笔，并能清空画布。 |
| 小游戏 | 功能正确，可正常游玩。 |
---
#### 移动操作系统 (Mobile OS)
| 核心应用 | 最低功能要求 |
|----------|--------------|
| 电话 | 具备拨号界面，能模拟拨打和挂断电话的流程。 |
| 文件系统 | 支持文件/文件夹的浏览、新建和删除。 |
| 浏览器 | 至少能打开一个 Demo 网页。 |
| 照片 | 支持打开、预览、关闭图片。 |
| 相机 (Camera) | 模拟摄像头捕捉画面和拍照功能。 |
| 短信/邮件 | 能够打开并查阅示例信息/邮件的详情。 |
| 计算器 | UI 与真实系统默认计算器相似，计算功能正常。 |
| 文本编辑器 | 支持文件的编写和保存。 |
---
